<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jonáš Faustus's personal page</title>
</head>
<body>
    <h1>Jonáš Faustus</h1>
    <div class="page-parts">
        <div class="container">
            <p>Hello, welcome to my personal page</p>
            <p>This is a link to my webpage about the TV show <a href="https://faustak.github.io/kolotoc/">Kolotoč</a>.</p>
        </div>
        <div class="schools">
            <h2>Schools</h2>
            <div class="content">
                <div class="container">
                    <p>I studied 8-year gymasium <a href="https://www.gymjs.cz/">Gymnázium Jaroslava Seiferta</a></p>
                    <img src="https://www.stredniskoly.com/data/USR_042_DEFAULT/gjs_budova.jpg" alt="seifert-pic">
                </div>
                <div class="container">
                    <p>Now, I am in the second year of my Bachelor's degree at <a href="https://www.mff.cuni.cz/">MFF</a>.</p>
                    <img src="https://www.ukforum.cz/images/clanky/6924/profes1.jpg" alt="mff-pic">
                </div>
            </div>
        </div>
    </div>
</body>
</html>